<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mediaquaires.css">
	<link rel="stylesheet" type="text/css" href="mediafortab.css">
	<link rel="stylesheet" type="text/css" href="mediafordesktops.css">
	<link rel="stylesheet" href="bg.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
	

	<title>Portfolio</title>
	 





<div class="star" id='stars2'></div>
<div class="star2" id='stars3'></div>
<header>


<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'U7U0MVXZ8');kofiwidget2.draw();</script> 





<div class="navbar">
    <ul class="navlist">

    	<li class="projects"><a href="#projects"  > Projects </a></li>
    	<li class="home"><a href="#home"> Home </a></li>
    	<p class="port" style="margin-top: 0px;    padding-top: 0px; font-size: 30px; animation: text-shadow-drop-center 1.5s ease-in-out 1s both;">Portfolio</p>
    	<li class="me"><a href="#self" id="section1"> About</a></li>
    	<li class="home"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"  > Check</a></li>
    </ul>
  </div>
</div>


<div class="container" id="home">


	<div class="name"  style="transition: 1s;">
	<h1 class="diz" style=" animation: text-flicker-in-glow 2s linear both; ">Dizflamz</h1>
	<hr class="sep" >
	<div class="icons">
	<a href="https://www.instagram.com/drv.su/" target="_blank" ><img alt="instagram" class="ins" style=" height: 30px;width: 40px;margin-top: 5px; transition: 0.2s;
" src="imgs/instagram-logo.png"  ></a>	
<a href="https://github.com/dizzy123323" target="_blank"><img alt="github" class="git" style=" height: 35px;width: 39px;margin-top: 5px; transition: 0.2s;
" src="imgs/github-mark.png">
		<a href="mailto:drvcontactme@gmail.com" target="_blank" ><img alt="email" class="mail" style="height:40px; margin-top: 0px; transition:0.2s;" src="imgs/email.png"></a>
		<a href="https://discord.gg/BemeeMQH7U" target="_blank"  ><img alt="discord" class="dc" style="height:40px; margin-top: 0px; transition:0.2s;" src="imgs/discord.png"></a>
	</div>
	</div>	

</header>


 

<hr id="self" class="hr" style="
    margin-bottom: 0px;
    height: 5px;
    
    height: 5px;
    border-color: red  ;
    background-color: red;
  
">

<div class="mediamiddle">
<div   class="middlesection"   >
	<div   class="peepimg" >
			<img class="original-image" style="height: 350px; margin-top: -150px;  transition: 0.1s;   "   src="imgs/peep.png">
  		<img src="imgs/peep2.png" class="hover-image" style="height: 350px; margin-top: -150px; transition: 0.1s; " >
  		
	</div>
	<div class="animate-text"   class="about"> 
		<div class="heading" style="margin-top:-50px;" >
		<h5 style="margin-top:0px; font-family: 'Bricolage Grotesque', sans-serif;; margin-bottom:0px; " >Hi, I'm <span class="animate-text" style="color:violet; animation: shadow-drop-center-two 1.5s ease-in-out 1s both; " >Dhruv</span></h5>
	</div>

		<div class="headingabout" style="margin-top:-25px;" >
			<p class="front" >FRONT-END</p>
			<p class="webdes" >WEBDESIGNER</p>

		</div>
		<hr style="width:15%;margin-top:5px;" >
		<div class="discription" style="padding-top: 0px;"  >
			<p style="margin-top: 0px; font-family: 'Bricolage Grotesque', sans-serif;; font-size: 20px; ">
				I potray great interest in designing webpages using <span class="animate-text" style="color:violet; animation: shadow-drop-center-two 1.5s ease-in-out 1s both;  " >HTML & CSS</span>
			</p>

		</div> 
 <hr class="mediaonly">
<div class="iconstwo">
	<a href="https://www.instagram.com/drv.su/" target="_blank" ><img alt="instagram" class="ins" style=" height: 30px;width: 40px;margin-top: 5px; transition: 0.2s;
" src="imgs/instagram-logo.png"  ></a>	
<a href="https://github.com/dizzy123323" target="_blank"><img alt="github" class="git" style=" height: 35px;width: 39px;margin-top: 5px; transition: 0.2s;
" src="imgs/github-mark.png">
		<a href="mailto:drvcontactme@gmail.com" target="_blank" ><img alt="email" class="mail" style="height:40px; margin-top: 0px; transition:0.2s;" src="imgs/email.png"></a>
		<a href="https://discord.gg/BemeeMQH7U" target="_blank"  ><img alt="discord" class="dc" style="height:40px; margin-top: 0px; transition:0.2s;" src="imgs/discord.png"></a>
	</div>

	</div >
	<div  class="total"  class="appear-text" >
<div  class="experience" >
<p    style=" font-family: 'Bricolage Grotesque', sans-serif; margin-bottom: 0px;margin-top: 0px;padding-top: 50px; color: grey; ">Years of experience</p>
<h3 class="animate-text" id="count" style="margin-top: 0px; font-size: 65px; padding: 10px; font-family: 'EB Garamond', serif; margin-bottom: 0px; color: violet; animation: shadow-drop-center-two 1.5s ease-in-out 1s both; "  ></h3>
</div>
<div  class="specialised"    >
<p style="margin-bottom: 0px;margin-top: 0px;padding-top: 50px; color: grey; font-family: 'Bricolage Grotesque', sans-serif;  " >Specialised in</p>
<h3 id="text"  class="animate-text" style="margin-top: 0px; font-size: 45px; padding: 10px; font-family: 'EB Garamond', serif; margin-bottom: 0px; color: violet; animation: shadow-drop-center-two 1.5s ease-in-out 1s both; "  > HTML, CSS and javascript</h3>
</div>
	
</div>
</div>








<hr id="projects" class="hrtwo"  style="
text-align: center;
    margin-top: 50px;
    height: 5px;
    border-color: red  ;
    background-color: red;
    width: 50%;
  
">

<div class="project" style="margin-top :50px;  margin-bottom :50px;" >
	<h1 class="animate-text" class="appear-text" style="color:white; margin-bottom: 0px; font-family: 'Agdasima';   animation: text-shadow-drop-center 1.5s ease-in-out 1s both;" >My Projects</h1>
	<p class="animate-text" class="appear-text" style="color:grey; margin-top: 0px; font-size: 20px; font-family: 'Bricolage Grotesque', sans-serif; " > Projects We've Made</p>
	<hr  style="width:5%;" >
</div>
 





<div class="projectcardcontainer"  >
	<div class="overall">
		<div class="projectcard"  > 
			<h1 style="color:red;font-size:35px;font-family: 'Handjet', cursive;text-align: center; " ><strong>Themed business card</strong></h1>
			<p style="font-size:30px;font-family: 'Bricolage Grotesque', sans-serif;  " >This website showcases a unique card with multiple templates and provides custom made cards. (its for sale!)</p>
			<a href="https://dizzy123323.github.io/patrick-bateman-cards/  " target="_blank"> <button class="button-28" role="button">Visit &#128279;</button></a>
			


</div>
</div>
</div>
</div>
<h3 class="med" style="color:white; text-align:center; margin-top: 50px;">More to come..</h3>










<br> 


<hr>
<footer>
<h2 style="color: whitesmoke; font-family: 'Agdasima', sans-serif; letter-spacing: 5px;">Maintained and designed by <span class="rainbow" style="font-family: 'MyCustomFont', sans-serif;"> Dhruv </span></h2>
</footer>
<script src="main.js"></script>
</body>
</html>