   @media (min-width: 320px) and (max-width: 550px)  {

body {
  

height: 3300px;
text-align: center;



}


h1 {
  animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  letter-spacing: 5px;
}
.container {
  display: none;
  
}
.hr {
  display: none;
}
#stars2 {
     margin-left: -300px;
  width: 2px;
  height: 2px;
  background: transparent;
    z-index: -1;
  box-shadow: 0px 1814px #FFF , 1989px 1296px #FFF , 1063px 1283px #FFF , 1901px 1322px #FFF , 1125px 1575px #FFF , 1311px 928px #FFF , 1508px 715px #FFF , 382px 1830px #FFF , 1292px 122px #FFF , 325px 1718px #FFF , 1575px 1230px #FFF , 1011px 1635px #FFF , 1165px 1555px #FFF , 1266px 263px #FFF , 1320px 61px #FFF , 365px 1156px #FFF , 686px 1171px #FFF , 1067px 1745px #FFF , 227px 527px #FFF , 807px 791px #FFF , 1889px 377px #FFF , 1355px 1524px #FFF , 1212px 24px #FFF , 433px 836px #FFF , 1401px 867px #FFF , 845px 1219px #FFF , 366px 1697px #FFF , 471px 1093px #FFF , 490px 1160px #FFF , 437px 392px #FFF , 847px 1285px #FFF , 1552px 193px #FFF , 740px 1546px #FFF , 722px 709px #FFF , 652px 1864px #FFF , 539px 41px #FFF , 248px 399px #FFF , 1654px 153px #FFF , 587px 419px #FFF , 1268px 520px #FFF , 1644px 1572px #FFF , 205px 861px #FFF , 1871px 1327px #FFF , 1133px 933px #FFF , 1928px 883px #FFF , 401px 1364px #FFF , 585px 1170px #FFF , 1346px 194px #FFF , 1874px 1751px #FFF , 825px 1887px #FFF , 833px 1103px #FFF , 55px 1475px #FFF , 1794px 367px #FFF , 1256px 430px #FFF , 1333px 152px #FFF , 1200px 1571px #FFF , 1524px 100px #FFF , 1926px 660px #FFF , 575px 1616px #FFF , 1155px 710px #FFF , 1796px 1465px #FFF , 394px 759px #FFF , 1196px 688px #FFF , 944px 457px #FFF , 1830px 487px #FFF , 1527px 241px #FFF , 1889px 1999px #FFF , 665px 924px #FFF , 176px 233px #FFF , 833px 826px #FFF , 212px 1299px #FFF , 1463px 1352px #FFF , 1099px 1440px #FFF , 857px 1483px #FFF , 301px 1546px #FFF , 1433px 793px #FFF , 1177px 864px #FFF , 277px 898px #FFF , 1012px 374px #FFF , 962px 1934px #FFF , 514px 570px #FFF , 1550px 1849px #FFF , 880px 1244px #FFF , 564px 311px #FFF , 1507px 1412px #FFF , 151px 1697px #FFF , 1771px 1584px #FFF , 1791px 573px #FFF , 109px 1906px #FFF , 1183px 1937px #FFF , 1064px 1321px #FFF , 1985px 45px #FFF , 1713px 515px #FFF , 462px 1372px #FFF , 1744px 446px #FFF , 99px 563px #FFF , 1734px 1659px #FFF , 1270px 1003px #FFF , 483px 923px #FFF , 65px 805px #FFF , 1058px 961px #FFF , 678px 1245px #FFF , 1284px 343px #FFF , 1375px 878px #FFF , 1331px 168px #FFF , 968px 1676px #FFF , 1068px 1568px #FFF , 236px 168px #FFF , 1549px 1176px #FFF , 36px 852px #FFF , 938px 1421px #FFF , 1514px 1325px #FFF , 803px 473px #FFF , 401px 1979px #FFF , 882px 1301px #FFF , 2000px 454px #FFF , 1989px 1259px #FFF , 463px 938px #FFF , 54px 780px #FFF , 243px 1268px #FFF , 1043px 1648px #FFF , 379px 358px #FFF , 763px 591px #FFF , 1105px 1462px #FFF , 875px 1602px #FFF , 157px 298px #FFF , 1519px 1162px #FFF , 878px 1134px #FFF , 210px 649px #FFF , 29px 1197px #FFF , 292px 939px #FFF , 934px 863px #FFF , 1200px 1530px #FFF , 1417px 1732px #FFF , 1554px 645px #FFF , 1504px 829px #FFF , 1374px 1881px #FFF , 806px 1216px #FFF , 939px 1554px #FFF , 1971px 1976px #FFF , 1184px 938px #FFF , 922px 1318px #FFF , 1708px 1883px #FFF , 318px 746px #FFF , 291px 559px #FFF , 1028px 1591px #FFF , 1410px 90px #FFF , 1492px 916px #FFF , 376px 527px #FFF , 1252px 1419px #FFF , 829px 1303px #FFF , 352px 1376px #FFF , 1487px 1703px #FFF , 302px 515px #FFF , 237px 1438px #FFF , 1704px 1087px #FFF , 1340px 328px #FFF , 1837px 1694px #FFF , 421px 1970px #FFF , 1401px 736px #FFF , 750px 1393px #FFF , 313px 852px #FFF , 1908px 1195px #FFF , 1955px 1563px #FFF , 1891px 1070px #FFF , 1323px 442px #FFF , 1731px 993px #FFF , 1797px 210px #FFF , 1046px 865px #FFF , 1059px 1349px #FFF , 969px 84px #FFF , 914px 1435px #FFF , 197px 1752px #FFF , 241px 664px #FFF , 1236px 106px #FFF , 1015px 1942px #FFF , 1784px 1173px #FFF , 1610px 1572px #FFF , 1111px 533px #FFF , 1078px 869px #FFF , 1563px 1891px #FFF , 875px 601px #FFF , 1706px 777px #FFF , 1106px 884px #FFF , 1672px 294px #FFF , 181px 1770px #FFF , 1105px 1827px #FFF , 690px 506px #FFF , 1611px 1258px #FFF , 192px 1679px #FFF , 306px 227px #FFF , 1865px 247px #FFF , 1722px 224px #FFF , 1268px 772px #FFF , 1372px 974px #FFF , 262px 1156px #FFF , 179px 1432px #FFF , 713px 1899px #FFF , 1933px 1651px #FFF , 947px 932px #FFF;
  animation: myAnim 2s ease 0s infinite normal forwards;

}
#stars2:after {
     margin-left: -300px;
  content: " ";
  position: absolute;
  top: 1000px;
  width: 100px;
  height: 2px;
  background: transparent;
    z-index: -1;

}

#stars3 {
     margin-left: -300px;
  width: 3px;
  height: 3px;
  background: transparent;
    z-index: -1;
  animation: myAnim 2s ease 0s infinite normal forwards;
}
#stars3:after {
     margin-left: -300px;
  content: " ";
  position: absolute;
  top: 1000px;
  width: 3px;
  height: 3px;
  background: transparent;
    z-index: -1;
}

.middlesection {
     padding-top: 200px;
     display: block;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
    
}
.webdes {
     margin-top: 0px;
      margin-bottom: 10px;
       font-size:40px;
        font-family: 'Abril Fatface', cursive;
         padding-top: 0px;
          animation: shadow-drop-center 1.5s ease-in-out 1s both;
           padding-bottom: 0px;
            margin-top: -50px;
}




.front {
     margin-bottom: 30px;
      margin-top: 20px;
       font-family: 'Abril Fatface', cursive;
      padding-bottom: 0px;
       animation: shadow-drop-center 1.5s ease-in-out 1s both;
        font-size:30px;

}

.heading {
margin-top: -50px;
}


.iconstwo {
  display: block;
   height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  filter: invert(100%);
  align-items: center;
  gap: 25px;
/*  transition: 1s;*/
  margin-top: 20px;

}
.mediaonly {
  display: block;
  width:30%;
  margin-top:5px;
  background-color: white;
}

.med {
     text-align: center;
}
.total {
     display: block;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 100px;
}

.experience {
     display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
   border: 5px solid  #E5E4E2;
  border-radius:  ;
  padding: 0px;
  border-bottom-style: white;
  border-bottom-style:double;
  border-top-style:double;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-right-style: none;
  border-left-style: none;
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
 


}

.specialised {
     display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px;
   border: 5px solid #E5E4E2;
  border-radius:  ;
   border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-style:double;
  border-top-style:double;
  border-right-style: none;
  border-left-style: none;
   border-top-left-radius: 25px;
  border-top-right-radius: 25px;
   
}

.project {
 display: block;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
    
  

}

.hrtwo {
      margin-top: 50px;
    height: 5px;
    border-color: red  ;
    background-color: red;
    width: 75%;
    text-align: center;
    

}

.projectcardcontainer  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  margin-top: -200px;

  
}
.projectcard {

   display: flex;
   flex-direction: column;
  align-items: center;
  justify-content: center;
  
  margin-top: 10px;
  text-align: center;
  width: 250px;
  height: 610px;
  padding: 10px;
  border-radius: 4% 96% 4% 96% / 95% 4% 96% 5%  ;
  background-color: #191919;
  border-radius: 34px 34px 34px 34px;
  -moz-border-radius: 34px 34px 34px 34px;
  -webkit-border-radius: 34px 34px 34px 34px;
  border: 4px solid white;
  transition: 0.5s;

}


.projectcard:hover {
  transform: scale(1.05);
  border: 4px solid red;
}

/* CSS */
.button-28 {
  appearance: none;
  background-color: white;
  border: 2px solid white;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 7px 12px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
  margin-right: 70px;
  margin-left: 70px;
  text-decoration: none;
    color: inherit;
  margin-top: px;

}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: white;
  background-color: red;
  border: 2px solid red;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

footer {
  text-align: center;
  
}
h2 {
  text-align: center;
}





 .original-image {
  
  transform: scale(0.9);
 }

.hover-image {
  transform: scale(0.9);
 }
}

@media  (max-width: 320px) {
  

  body {
    text-align: center;
  }

  .container {
    display: none;
  }
  .hr {
  display: none;
}

  ..middlesection {
     padding-top: 100px;
     display: block;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
    
}
.webdes {
     margin-top:0px;
      margin-bottom: 10px;
       font-size:30px;
        font-family: 'Abril Fatface', cursive;
         padding-top: 0px;
          animation: shadow-drop-center 1.5s ease-in-out 1s both;
           padding-bottom: 0px;
            margin-top: -50px;
}




.front {
     margin-bottom: 30px;
      margin-top: 20px;
       font-family: 'Abril Fatface', cursive;
      padding-bottom: 0px;
       animation: shadow-drop-center 1.5s ease-in-out 1s both;
        font-size:25px;

}

.heading {
margin-top: -50px;
}


.iconstwo {
  display: block;
   height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  filter: invert(100%);
  align-items: center;
  gap: 25px;
/*  transition: 1s;*/
  margin-top: 20px;

}
.mediaonly {
  display: block;
  width:30%;
  margin-top:5px;
  background-color: white;
}

.med {
     text-align: center;
}
.total {
     display: block;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 75px;
}

.experience {
     display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
   border: 5px solid  #E5E4E2;
  border-radius:  ;
  padding: 0px;
  border-bottom-style: white;
  border-bottom-style:double;
  border-top-style:double;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-right-style: none;
  border-left-style: none;
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
 


}

.specialised {
     display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px;
   border: 5px solid #E5E4E2;
  border-radius:  ;
   border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-style:double;
  border-top-style:double;
  border-right-style: none;
  border-left-style: none;
   border-top-left-radius: 25px;
  border-top-right-radius: 25px;
   
}

.project {
 display: block;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
    
  

}

.hrtwo {
      margin-top: 50px;
    height: 5px;
    border-color: red  ;
    background-color: red;
    width: 75%;
    text-align: center;
    

}

.projectcardcontainer  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px;
  margin-top: -200px;

  
}

.headingabout {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.projectcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 250px;
  height: 610px;
  padding: 10px;
  border-radius: 4% 96% 4% 96% / 95% 4% 96% 5%  ;
  background-color: #191919;
  border-radius: 34px 34px 34px 34px;
  -moz-border-radius: 34px 34px 34px 34px;
  -webkit-border-radius: 34px 34px 34px 34px;
  border: 4px solid white;
  transition: 0.5s;
  transform: scale(0.6);

}


.projectcard:hover {
  transform: scale(1.05);
  border: 4px solid red;
}

/* CSS */
.button-28 {
  appearance: none;
  background-color: white;
  border: 2px solid white;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 7px 12px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
  margin-right: 70px;
  margin-left: 70px;
  text-decoration: none;
    color: inherit;
  margin-top: px;

}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: white;
  background-color: red;
  border: 2px solid red;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}


.projectcardcontainer  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  margin-top: -200px;

  
}
.projectcard {

   display: flex;
   flex-direction: column;
  align-items: center;
  justify-content: center;
  
  margin-top: 10px;
  text-align: center;
  width: 250px;
  height: 610px;
  padding: 10px;
  border-radius: 4% 96% 4% 96% / 95% 4% 96% 5%  ;
  background-color: #191919;
  border-radius: 34px 34px 34px 34px;
  -moz-border-radius: 34px 34px 34px 34px;
  -webkit-border-radius: 34px 34px 34px 34px;
  border: 4px solid white;
  transition: 0.5s;

}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

footer {
  text-align: center;
  
}
h2 {
  text-align: center;
}



}