@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap');

@font-face {
  font-family: 'MyCustomFont'; /* Choose any name for your font family */
  src: url('serbie-serbie-400.ttf') format('truetype'); /* Adjust the path to your font file */
  /* Add other font formats for broader browser support if needed */
}
@font-face {
  font-family: 'goldwest'; /* Choose any name for your font family */
  src: url('fonts/otf/gold-west-gold-west-svg-400.otf') format('truetype'); /* Adjust the path to your font file */
  /* Add other font formats for broader browser support if needed */
}
body {
  background-color: black;
  height: 3476px;
   background-image: url(imgs/bgcool.jpg);
      background-size: cover; /* Adjust to "contain" if you want the entire image visible */
  background-position: center center;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  ma

}
.name {
  text-align: center;
  margin-top: -200px;
}

.diz {
   font-family: 'MyCustomFont', sans-serif;
  font-size: 145px;
  color: white;
  margin-bottom: 0px;
  letter-spacing: 25px;
}
.sep {
  text-align: 100px;
  width: 50%;
  height: 5px;
  background-color: white;
}
.icons {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  filter: invert(100%);
  align-items: center;
  gap: 75px;
/*  transition: 1s;*/
  margin-top: 20px;
}
.mediaonly {
  display: none;
}


.navbar {
  font-size: 30px;
  font-family: 'Agdasima', sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:#4B4B4B;
  color: #fff;
  padding: 20px;
  height: 50px;
  left: 0px;
  z-index: 1;

}

.me {
 opacity: 1;
transition: opacity 1s ease 0s;
transition: 0.5s;
color: white;
}

.me:hover {
  transform: scale(1.2);
  opacity: 0.6;
  color: red;
}

.home {
 opacity: 1;
transition: opacity 1s ease 0s;
transition: 0.5s;
color: white;
}

.projects {
 opacity: 1;
transition: opacity 1s ease 0s;
transition: 0.5s;
color: white;
}

.projects:hover {
  transform: scale(1.2);
  opacity: 0.6;
  color: blue;
}

.home:hover {
  transform: scale(1.2);
  opacity: 0.6;
  color: red;

}

html {
  scroll-behavior: smooth;
}

.supporttwo {
  position: fixed;
  z-index: 1;

}


ul {
   list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
  align-items: center;


}

::-webkit-scrollbar {
  width: 6px; /* Adjust the width as per your preference */
  z-index: -1;
}

::-webkit-scrollbar-thumb {
  background-color: red; /* Replace with your desired color */
  border-radius: 6px; /* Rounded corners for the thumb */
}

/* For Firefox */
body {
  scrollbar-width: thin; /* "thin" or "auto" depending on your preference */
}

body::-webkit-scrollbar {
  width: 6px; /* Adjust the width as per your preference */
}

body::-webkit-scrollbar-thumb {
  background-color: red; /* Replace with your desired color */
  border-radius: 6px; /* Rounded corners for the thumb */
}

li a, p {
  display: fixed;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.port {
  font-size: 50px;
  font-family: 'Press Start 2P', cursive;
}

.overall {
  text-align: center;
}

.peepimg {
  position: relative;
  display: inline-block;
  transform: scale(0.8);
  margin-top: 150px;
}

.hover-image {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.1s ease-in-out;
}

.peepimg:hover .hover-image {
  opacity: 1;
}

.original-image {
  transition: opacity 0.1s ease-in-out;
}

.peepimg:hover .original-image {
  opacity: 0;
}


.middlesection {
     display: block;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
}
.heading {
     display: block;
     margin-top: 0px;
     font-size: 40px;
     text-align: center;
}

}
.headingabout {
     display: block;
     display: flex;
     flex-direction: column;
     gap:0px;
     font-size: 75px;

}

.mediamiddle{
     display: block;
}
.total {
     display: block;
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  gap: 200px;
}

.experience {
     display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
   border: 10px solid  #E5E4E2;
  border-radius:  ;
  
  border-bottom-style: white;
  border-bottom-style:double;
  border-top-style:double;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-right-style: none;
  border-left-style: none;
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
   padding: 25px;


}



.specialised {
     display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;


   border: 10px solid #E5E4E2;
  border-radius:  ;
   border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-style:double;
  border-top-style:double;
  border-right-style: none;
  border-left-style: none;
   border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  





/*.aboutme {
  height: 400px;
  background-color: ;
  color: white;
  opacity: 100%;
  z-index: 1;
  
}
.card {

  margin-top: -250px;
  width: 1000px;
  padding: 20px;
  border-radius: 90% 10% 94% 6% / 6% 91% 9% 94% ;
  background-color: #191919;
  box-shadow: -1px 2px 28px 11px rgba(112,0,255,0.75);
-webkit-box-shadow: -1px 2px 28px 11px rgba(112,0,255,0.75);
-moz-box-shadow: -1px 2px 28px 11px rgba(112,0,255,0.75);
}






.discription {
  font-family: 'Lexend Peta', sans-serif;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  color: grey;

}

.cardcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center; 
  margin-left: 400px;
  margin-bottom: 0px;
  font-size: 50px;
  font-family: 'Tilt Prism', cursive;
}
.about {
  display: flex;
  flex-direction: row;
  font-size: 45px;
}


.self {
  display: flex;
  flex-direction: row;
  color: white;
  height: 100px;
  gap: px;
  justify-content: center;
  
  font-size: 20px;
  padding: 0px 10px;
  margin-bottom: 100px;

  
}


*/

  
}

h1 {
     text-align: center;
}
.project {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  margin-top: 250px;
  font-size: 30px;
  

}
 .animate-text {
  opacity: 0; /* Start the text as hidden */
  transform: translateY(20px); /* Initial position, slightly below the viewport */
  transition: opacity 0.5s, transform 0.5s; /* Transition properties */
}

.show {
  opacity: 1; /* Show the text when the animation is triggered */
  transform: translateY(0); /* Move the text to its final position */
}

.bg {
     background-image: url(imgs/project.jpg);
  background-repeat: no-repeat;
   background-size: cover; /* Adjust to "contain" if you want the entire image visible */
  background-position: center center;
}
.projectcardcontainer  {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.projectcard {
  margin-top: 50px;
  width: 350px;
  height: 450px;
  padding: 20px;
  margin-left: 0px;
  animation: shadow-drop-center 1.5s ease-in-out 1s both;
  border-radius: 4% 96% 4% 96% / 95% 4% 96% 5%  ;
  background-color: #191919;
  border-radius: 34px 34px 34px 34px;
  -moz-border-radius: 34px 34px 34px 34px;
  -webkit-border-radius: 34px 34px 34px 34px;
  border: 4px solid white;
transition: 0.5s;
}


.projectcard:hover {
  transform: scale(1.05);
  border: 4px solid red;
}

/* CSS */
.button-28 {
  appearance: none;
  background-color: white;
  border: 2px solid white;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 14px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
  margin-right: 80px;
  margin-left: 80px;
  text-decoration: none;
    color: inherit;
  margin-top: px;

}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: white;
  background-color: red;
  border: 2px solid red;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.border {
 margin-bottom: 0px;
}


.iconstwo {
  display: none;
}

.webdes {
     margin-top: 0px;
      margin-bottom: 0px;
       font-size:165px;
        font-family: 'Abril Fatface', cursive;
         padding-top: 0px;
          animation: shadow-drop-center 1.5s ease-in-out 1s both;
           padding-bottom: 0px;
            margin-top: -50px;
}

.front {
     margin-bottom: 0px;
      margin-top: 10px;
       font-family: 'Abril Fatface', cursive;
      padding-bottom: 0px;
       animation: shadow-drop-center 1.5s ease-in-out 1s both;
        font-size:115px;
}



footer {
  text-align: center;
  
}


.rainbow{
    animation: rainbow 10s linear;
    animation-iteration-count: infinite;
}

#self:after {
  color: red;
}




/*.appear-text {
  opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}
.appear-text.appeared {
    opacity: 1;
    transform: translateY(0);
}*/

.show {
  opacity: 1;
  transform: translateY(0);
}

.creditcolum {
     display: flex;
     flex-direction: column;
     gap: 5px;
}
/*for media*/
.mediamiddletwo {
  display: none;
}




@keyframes shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 20px lightgray;
  }
}

@keyframes shadow-drop-center-two {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 20px violet;
  }
}

@keyframes rainbow{
    100%,0%{
      color: rgb(255,0,0);
    }
    8%{
      color: rgb(255,127,0);
    }
    16%{
      color: rgb(255,255,0);
    }
    25%{
      color: rgb(127,255,0);
    }
    33%{
      color: rgb(0,255,0);
    }
    41%{
      color: rgb(0,255,127);
    }
    50%{
      color: rgb(0,255,255);
    }
    58%{
      color: rgb(0,127,255);
    }
    66%{
      color: rgb(0,0,255);
    }
    75%{
      color: rgb(127,0,255);
    }
    83%{
      color: rgb(255,0,255);
    }
    91%{
      color: rgb(255,0,127);
    }
}

@keyframes num {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(2px, -2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  60% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 20px red;
  }
}
.ins:hover {
  transform: scale(1.2);
}
 
 .mail:hover {
  transform: scale(1.2);
}

.git {
  opacity: 100%;
  
}
.git:hover {
  transform: scale(1.2);
}

.dc:hover {
  transform: scale(1.2);
}

@keyframes tracking-in-contract {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    text-shadow: 0 0 20px red;
    letter-spacing: 10px;
    opacity: 1;
  }
}

@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}

@media screen and (max-width:1023px){
.navbar {
  display: none;



}


